<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Lieturd offers consulting services, specializing in top-tier cloud service consulting, software architecture design, as well as DevOps related topics.">
    <meta name="author" content="Lieturd OÜ">
    <title>Lieturd - Professionals you can trust</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://lieturd.com/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://lieturd.com/favicon.ico">
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background: #000;
            color: #fefefe;
            font-size: 18px;
        }

        .flex {
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content {
            text-align: center;
        }

        a, a:active, a:visited, a:focus, a:hover {
            color: #8d8dde;
        }

        h1 {
            font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 2rem;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="content">
        <h1>Lieturd is now Cocreators</h1>
        Check out <a href="https://cocreators.ee">cocreators.ee</a>
    </div>
</div>
<script type="application/javascript">
    var doNotTrack = false;
    if (!doNotTrack) {
        window.ga = window.ga || function () {
            (ga.q = ga.q || []).push(arguments)
        };
        ga.l = +new Date;
        ga('create', 'UA-92114905-1', 'auto');

        ga('send', 'pageview');
    }
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>
</html>
